<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOSPLE SONGS</title>
    <link rel="shortcut icon" href="./IMAGES/Web_favicon.png" type="image/x-icon">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="hero">
        <div class="header">
            <img src="./IMAGES/Web_logo_2.png" alt="logo" />
        </div>
        <div class="container">
            <div class="info">
                 <h1>GOD IS GOOD</h1>
                <h2>And He is Faithful</h2>
                <p>Great is Thy faithfulness, O God my Father<br>
                    There is no shadow of turning with Thee<br>
                    Thou changest not, Thy compassions, they fail not<br>
                    As Thou hast been, Thou forever will be<br>
                    <br>
                    Great is Thy faithfulness<br>
                    Great is Thy faithfulness<br>
                    Morning by morning new mercies I see<br>
                    All I have needed Thy hand hath provided<br>
                    Great is Thy faithfulness, Lord, unto me</p>
                    <a href="https://hymnary.org/text/great_is_thy_faithfulness_o_god_my_fathe">
                      <button onclick="https://hymnary.org/text/great_is_thy_faithfulness_o_god_my_fathe">Next Verse</button>   
                </a>
                     <a href="https://www.youtube.com/watch?v=GYUcfGZ_mBc">
                        <button onclick="https://www.youtube.com/watch?v=GYUcfGZ_mBc">Local Song</button>
                     </a>
                        
            </div>
        </div>

    </section>
    
    
</body>