@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@300&display=swap');
*{
  padding: 0;
  margin: 5px 0 2px 0;
  box-sizing: border-box;
}
html {
  font-family:'Lobster';
  font-size: 20px;
}
#hero{
  width: 100%;
  height: 100vh;
  background: url('./IMAGES/photo-1550037443-b2e79569d7a0.jpg') no-repeat center / cover;
  color: rgb(139, 108, 5);
}
.header img{
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
  margin: 20px;
}
.container{
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display:flex;
  align-items: right;
  justify-content: right;
}
.container.info h1{
  font-size: 100rem;
  padding: 100px 5px 30px 5px;
  margin: 50px;
  align-items: center;
}
.container.info h2{
  font-size: 1rem;
  margin-bottom: 2rem;
  padding-top: 200px;
}
.container.info p{
  font-size: 1.0rem;
  max-width: 40%;
}
button {
  text-decoration: none;
  display: inline-block;
  background-color: rgb(107, 98, 19);
  border-radius: 10px;
  font-size: 20px;
  font-style: bold;
  padding: 10px;
  margin: 5px;
  color: rgb(250, 250, 248);
  cursor: pointer;
}